# SOF

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fossil/sof/sofuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fossil/sof/sofuser/: App.kt  MainActivity.kt
app/src/main/java/fossil/sof/sofuser/application/: Constants.kt  MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/fossil/sof/sofuser/application/book_mark/: BookmarkAdapter.kt  BookmarkedViewModel.kt  FragmentBookmark.kt  FragmentBookmarked.kt
app/src/main/java/fossil/sof/sofuser/application/bookmark/: BookmarkAdapter.kt  BookmarkedViewModel.kt  FragmentBookmarked.kt
app/src/main/java/fossil/sof/sofuser/application/news_feed/: FragmentNewsFeed.kt  ItemDelegate.kt  ItemUserViewHolder.kt  NewFeedViewModel.kt  UserAdapter.kt
app/src/main/java/fossil/sof/sofuser/application/newsfeed/: FragmentNewsFeed.kt  ItemDelegate.kt  ItemUserViewHolder.kt  NewFeedViewModel.kt  UserAdapter.kt
app/src/main/java/fossil/sof/sofuser/application/user_detail/: ItemReputationViewHolder.kt  ReputationAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/fossil/sof/sofuser/application/userdetail/: ItemReputationViewHolder.kt  ReputationAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/fossil/sof/sofuser/data/: MyRoomDB.kt
app/src/main/java/fossil/sof/sofuser/data/api/: ApiServicesImp.kt  HttpRequest.kt
app/src/main/java/fossil/sof/sofuser/data/entities/: ReputationEntity.kt  UserEntity.kt
app/src/main/java/fossil/sof/sofuser/data/local/: LocalServicesImp.kt
app/src/main/java/fossil/sof/sofuser/data/room_dao/: UserDao.kt
app/src/main/java/fossil/sof/sofuser/data/room_repository/: UserRepo.kt
app/src/main/java/fossil/sof/sofuser/di/: AppModules.kt  ApplicationComponent.kt  TLSSocketFactory.java
app/src/main/java/fossil/sof/sofuser/dialogs/: DialogManager.kt
app/src/main/java/fossil/sof/sofuser/domain/models/: Reputation.kt  User.kt
app/src/main/java/fossil/sof/sofuser/libs/: ActivityLifecycle.kt  ActivityResult.kt  ActivityViewModel.kt  ActivityViewModelManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BlankViewHolder.kt  Environment.kt  FragmentLifecycle.kt  FragmentViewModel.kt  FragmentViewModelManager.kt  RecyclerViewPaginator.kt  UseCaseEnvironment.kt
app/src/main/java/fossil/sof/sofuser/services/: ConnectionListener.kt
app/src/main/java/fossil/sof/sofuser/utils/: ApiUtils.kt  AppUtils.kt  BundleUtils.kt  DeviceUtils.kt  PathUtils.kt  UIUtils.kt  ValidateUtils.kt
app/src/main/res/drawable/: bg_noti.xml  bg_overlay_image.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_bookmarked.xml  fragment_news_feed.xml  item_loading.xml  item_navi_buttom.xml  item_reputation.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fossil/sof/sofuser/: ExampleUnitTest.kt  RoomDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
