<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ViewModel"
            type="fossil.sof.sofuser.application.MainViewModel.ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".application.MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <fossil.sof.sofuser.libs.wiggets.NavigatorButton
            android:id="@+id/navigatorButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button" />

    </LinearLayout>
</layout>
